<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piratenspiel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="background" src="img/game_background_2/game_background_2.png" alt="">
    <img class="character" src="img/2/2_entity_000_IDLE_001.png" id="pirate" alt="">
    <button onclick="setState('WALK')" class="button">Walk</button>

    <script src="script.js"></script>
</body>
</html>